<!DOCTYPE html>
<html>
<head>
  <title>Isabel Lindmae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20d7f0d9a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|hJosefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      position: relative; 
    }
    #project1 {
      padding-top:50px;
      height:550px;
      color: #000; 
      background-color: #cccccc;
    }
    #project2 {
      padding-top:25px;
      height:550px;
      color: #000; 
      background-color: white;
    }

    #project2 h1,h2,h3,h4{
      color: #bbbbbb !important;
    }

    #project1 h3,h4{
      color: white !important;
    }

    #contactPage {
      padding-top:50px;
      height:750px;
      color: black; 
      background-color: #cccccc;
    }
    
    .navbar{
      background-color: #dddddd;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      border-bottom: 0px;
    }

    .navbar-nav {
      float:none;
      margin:0 auto;
      display: block;
      text-align: center;
    }

    .navbar-nav > li {
      display: inline-block;
      float:none;
    }

    #vertical{
      position:relative;
      top:30%;    
      left:0;
      width:100%;
    }

    p{
      font-family: 'Open Sans Condensed', sans-serif;
    }

    h1,h2,h3,h4{
      font-family: 'Slabo 27px', serif;\
    }

    img {
    max-width: 35%;
    max-height: 35%;
}

    #modalDivider {
      margin-top: 15px;
      margin-bottom: 15px;
      div {
        hr {
          margin-top: 10px;
        }
      }
      .divider-text {
        margin: inherit;
      }
      @media (min-width: 768px) {
        .divider-text {
          margin: 0;
        }
      }
    }

  /*.li > .active > a{
    border-bottom: 2px solid black;
    background-color: red !important;
  }*/

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    /*border-bottom: 2px solid black;*/
    background-color: #cccccc !important;
  }

  /*img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }*/

  a:hover {
    opacity: .5;
  }

  a{
    color: #aaaaaa;
  }



</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!-- <a class="navbar-brand" href="#">Isabel Lindmae</a> -->
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Back</a></li>
            <li><a href="#project1">Info</a></li>
            <li><a href="#contactPage">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    

  <div id="project1" class="container-fluid">
    <div class="row">
    <div class="col-md-4"><br><br><center><br>
      <img src="./Ikea1.jpg" /><br>Indoors<br><br>
      <img src="./Ikea2.jpg" /><br>Outdoors</center>
    </div>
    <div class="col-md-8"><br><br>
      <h3>
        Assignment 5: AR apps
      </h3>
      <p>
        I used the IKEA app to take a photo inside my kitchen, placing a stepstool and chair in the space (top image). First thing I noticed is that there is not enough space for the chair! :) But the stepstool does fit and made me actually considering buying one. Just outside my door I placed a section of a couch (bottom image) and noticed that a sidewalk isnt as large as I thought it was, or maybe couches aren't as small as I think they are either. You might be thinking, what's the point of all this? Am I helping her decorate? The answer is exactly what I fist noticed, its to help see the relative size of objects that I do not have readily access to in a space I do have access to.<br><br>
       Starting indoors, I think AR applications will be useful for house decorating and planning in the future. Buying expensive furniture, setting it up, and realizing that it just doesn’t fit or doesn’t look right in the room can be frustrating and a waste of time. Using AR to see the actual size of the object, its relative size to other furniture in your house, or even looking at the color can all be helpful ways of reducing the risk of buying and setting up furniture. <br><br>

Furthermore, if someone was for example looking for off-campus housing and wanted to see if they can fit both their bed and desk in the room, before signing the lease (Cause I have definately not done that...), an AR app would be useful and efficient vs using a traditional tape measure. A tape measure might be able to tell you how one piece of furniture fits in a space but what if a AR app could place multiple pieces of furniture in the same space so you can see how much leg space or how easy it is to move in the space with the furniture. It doesn’t have to be limited to just furniture either, things like sink height or counter height can also be planned with the app. For someone who is shorter or taller there is a huge difference in where a sink is placed or a shower head is placed. Things like plumbing are expensive to fix after so being able to correctly plan the height of things before building would be useful. Sure if you were there in real life you could simply mark your hip height on the wall for the sink but what if you are not able to physically be there? What if you're building a house but are out of the country and your construction crew calls and asks for a height? I think it would be really cool if you could set your height or point of view in AR and then your construction worker could see what the height of the sink should be relative to your size, without you having to even be present.
<br><br>

For using AR outside the house, I think jobs that would benefit from it are jobs like architects, gardeners, or urban planners. A gardener can use AR to plan the size of each plot of land and then choose what plants go where, being able to see the amount of room that each plant requires to thrive and then being able to optimally plant their flowers or crops. An architect could see how many houses could fit on a street vs how many townhouses. An urban planner could decide if a park would fit in a space in the city and if so, how many swings? How many tables?
<br><br>

I think AR has great use for all professions but mostly benefits those who are planning a space and need to see objects in relative size to each other. All in all, I would definitely use AR to decorate my house and use it to make my profession more efficient, if possible.<br><br>
      </p>
    </div>
      </div>
  </div>
  </div>
  <div id="contactPage" class="container-fluid text-center">

    <!-- <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p> -->
    <div class="row" id="vertical">
      <h1>Contact me</h1>
      <div class="row text-center" id="modalDivider">
        <div class="col-md-4"><hr></div>
        <div class="col-md-4 divider-text"><p><i>The best place to contact me is thorugh email!</i></p></div>
        <div class="col-md-4"><hr></div>
      </div>
      <br><br>
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
        <a href="mailto:me@IsabelLindmae.com" title="Email"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-2">
        <a href="https://www.linkedin.com/in/IsabelLindmae/" title="LinkedIn"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-2">
        <a href="./Resume.pdf" title="Print Resume"><i class="fa fa-print fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
