<!DOCTYPE html>
<html>
<head>
  <title>Isabel Lindmae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20d7f0d9a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|hJosefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      position: relative; 
    }
    #mainPage {
      padding-top:50px;
      height:750px;
      color: #000; 
      background-color: #cccccc;
      background-image: url("./filler.jpg");
      background-size: cover;
      opacity: .5;
    }
    #aboutPage {
      padding-top:50px;
      height:550px;
      color: #000; 
      background-color: white;
   
    }

    #aboutPage h1,h2,h3,h4{
      color: #bbbbbb !important;
      }

    #projectPage {
      padding-top:10%;
      height:750px;
      color: black;
      background-color: #cccccc;
    }
    #contactPage {
      padding-top:50px;
      height:750px;
      color: black; 
      background-color: #cccccc;
    }

    .navbar{
      background-color: #dddddd;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      border-bottom: 0px;
    }

    .navbar-nav {
      float:none;
      margin:0 auto;
      display: block;
      text-align: center;
    }

    .navbar-nav > li {
      display: inline-block;
      float:none;
    }

    #vertical{
      position:relative;
      top:30%;    
      left:0;
      width:100%;
    }

    p{
      font-family: 'Open Sans Condensed', sans-serif;
    }

    h1,h2,h3,h4{
      font-family: 'Slabo 27px', serif;
      color: white;
    }


    #modalDivider {
      margin-top: 15px;
      margin-bottom: 15px;
      div {
        hr {
          margin-top: 10px;
        }
      }
      .divider-text {
        margin: inherit;
      }
      @media (min-width: 768px) {
        .divider-text {
          margin: 0;
        }
      }
    }

  /*.li > .active > a{
    border-bottom: 2px solid black;
    background-color: red !important;
  }*/

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    /*border-bottom: 2px solid black;*/
    background-color: #cccccc !important;
  }

  /*img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }*/

  a:hover {
    opacity: .5;
  }

  a{
    color: #aaaaaa;
  }



</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!-- <a class="navbar-brand" href="#">Isabel Lindmae</a> -->
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#aboutPage">About me</a></li>
            <li><a href="#projectPage">Projects</a></li>
            <li><a href="#contactPage">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    

  <div id="mainPage" class="container-fluid">
  </div>
  <div id="aboutPage" class="container-fluid"><center><br>
    <img src="datme.JPG" class="img-responsive img-circle" id="mainImage"></center>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
          <b><h4>A little bit about me...</h4></b>
          <p>
          My love for coding began with a GeoSite dedicated to my biggest passion as a young girl, animals. What I'm sure now is an incoherent website where I babbled about the importance of neutering your pets; At the time, it was amazing to me. The ability to haphazardly jumble together basic HTML to convey my passions and tell my Grandmother on the other side of the Earth that she can read what I wrote felt immensely powerful. <br><br>

          My current passions are still gaming and animals but now also travel and cooking. When I'm not coding madly or visiting restaurants approved by Guy Fieri across America, I'm playing Overwatch or reading a book with a cat on my lap. I'm working on a BS in Computer Science at the University of Illinois at Chicago, and I get my degree in May of 2018. I currently work as a Computer Science Tutor at UIC and I'm the Alumni Liaison Coordinator of the Association of Computing Machinery at UIC as well.<br><br>
          <br>
          </p>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div id="projectPage" class="container-fluid">
      <center>
        <h1>Projects</h1><br>
        <a href="./ESSF.html"><img src="./Englewood.png" style="width:300px;height:300px;"></a>
        <!-- <img src="http://lorempixel.com/300/300/nature/">
        <img src="http://lorempixel.com/300/300/"> -->
      </center>
    </div>
    <div id="contactPage" class="container-fluid text-center">

      <!-- <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p> -->
      <div class="row" id="vertical">
        <h1>Contact me</h1>
        <div class="row text-center" id="modalDivider">
          <div class="col-md-4"><hr></div>
          <div class="col-md-4 divider-text"><p><i>The best place to contact me is thorugh email!</i></p></div>
          <div class="col-md-4"><hr></div>
        </div>
        <br><br>
        <div class="col-sm-3"></div>
        <div class="col-sm-2">
          <a href="mailto:me@IsabelLindmae.com" title="Email"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>
          
        </div>
        <div class="col-sm-2">
          <a href="https://www.linkedin.com/in/IsabelLindmae/" title="LinkedIn"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
        </div>
        <div class="col-sm-2">
          <a href="./Resume.pdf" title="Print Resume"><i class="fa fa-print fa-5x" aria-hidden="true"></i></a>
          
        </div>
        <div class="col-sm-3"></div>
      </div>
      
      
      
    </div>

    <script>
      $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
