<!DOCTYPE html>
<html>
<head>
  <title>Isabel Lindmae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20d7f0d9a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|hJosefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      position: relative; 
    }
    #project1 {
      padding-top:50px;
      height:550px;
      color: #000; 
      background-color: #cccccc;
    }
    #project2 {
      padding-top:25px;
      height:350px;
      color: #000; 
      background-color: white;

    }

    #project2 h1,h2,h3,h4{
      color: #bbbbbb !important;
    }

    #contactPage {
      padding-top:50px;
      height:750px;
      color: black; 
      background-color: #cccccc;
    }
    
    .navbar{
      background-color: #dddddd;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      border-bottom: 0px;
    }

    .navbar-nav {
      float:none;
      margin:0 auto;
      display: block;
      text-align: center;
    }

    .navbar-nav > li {
      display: inline-block;
      float:none;
    }

    #vertical{
      position:relative;
      top:30%;    
      left:0;
      width:100%;
    }

    p{
      font-family: 'Open Sans Condensed', sans-serif;
    }

    h1,h2,h3,h4{
      font-family: 'Slabo 27px', serif;
      color: white;
    }


    #modalDivider {
      margin-top: 15px;
      margin-bottom: 15px;
      div {
        hr {
          margin-top: 10px;
        }
      }
      .divider-text {
        margin: inherit;
      }
      @media (min-width: 768px) {
        .divider-text {
          margin: 0;
        }
      }
    }

  /*.li > .active > a{
    border-bottom: 2px solid black;
    background-color: red !important;
  }*/

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    /*border-bottom: 2px solid black;*/
    background-color: #cccccc !important;
  }

  /*img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }*/

  a:hover {
    opacity: .5;
  }

  a{
    color: #aaaaaa;
  }



</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!-- <a class="navbar-brand" href="#">Isabel Lindmae</a> -->
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Back</a></li>
            <li><a href="#project1">Project 1</a></li>
            <li><a href="#project2">Project 2</a></li>
            <li><a href="#contactPage">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    

  <div id="project1" class="container-fluid">
    <div class="row">
    <div class="col-md-4"><br><br>
      <img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
    </div>
    <div class="col-md-8"><br><br>
      <h3>
        Group 9
      </h3>
      <p>
        I chose group 9 because I really enjoy the personalization that went into this office.<br><br>

Walking into the office there is a private room for one that is stylistically simple. I enjoy the honeycomb bookcase and the books that are interactable on it. Having a more organic shape of a bookcase makes the space feel more realistic and alive. On the desk itself is a phone and small details like that truly begin to enhance the feeling of immersion. The phone itself plays music off of Spotify which was a nice touch. There are also small objects for employees to play with on the bookcase, such as a mini minion or an Angry Bird toy. I really enjoyed the unique sounds each toy created when interacted with as it corresponded to the character.<br><br>

Continuing thorugh the office iteslf is a pleasure as it seems packed with interesting objects. Everywhere you look there is minute details and you are compelled to interact and get closer. 
My favorite part of the scene is definitely the musical blocks. I thought this was something very unique. Picking up individual blocks produces different notes and allows the user to create their own melody. I think this was very fun to play with in VR and would be equally as fun to play with in the real world, something I would want in my dream office. <br><br>

The meeting room that is within the office is also very modern and sleek. I would love to have brainstorming sessions inside a room like this. Something else that I liked about this room was the light switch and the ability to adjust the strength of the light. Hearing sounds when pressing the buttons mimics almost a tactile sensation as a user lacks that with a VR headest but sound helps compensate.<br><br>

Overall, I think the strengths of this office is the attention to detail and the excellent use of sounds. Even smaller details such as the animated ceiling fan. It makes the room feel much more alive. Also things like being able to interact with the stereo and turn the music off.The space is packed with interesting objects but leaves room for the user to navigate it. <br><br>
      </p>
    </div>
      </div>
  </div>
  <div id="project2" class="container-fluid">
    <div class="row">
      <div class="col-md-8"><br><br>
      <h3>
        Group 1
      </h3>
      <p>
        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
      </p>
    </div>
    <div class="col-md-4"><br><br>
      <img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
    </div>
      </div>
    </div>
  </div>
  <div id="contactPage" class="container-fluid text-center">

    <!-- <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p> -->
    <div class="row" id="vertical">
      <h1>Contact me</h1>
      <div class="row text-center" id="modalDivider">
        <div class="col-md-4"><hr></div>
        <div class="col-md-4 divider-text"><p><i>The best place to contact me is thorugh email!</i></p></div>
        <div class="col-md-4"><hr></div>
      </div>
      <br><br>
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
        <a href="mailto:me@IsabelLindmae.com" title="Email"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-2">
        <a href="https://www.linkedin.com/in/IsabelLindmae/" title="LinkedIn"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-2">
        <a href="./Resume.pdf" title="Print Resume"><i class="fa fa-print fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
