<!DOCTYPE html>
<html>
<head>
  <title>Isabel Lindmae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20d7f0d9a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|hJosefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
  body {
    position: relative; 
  }
  #mainPage {
    padding-top:50px;
    height:550px;
    color: #000; 
    background-image: url("./snapchatbanner.png");
    background-size: 50%;
    background-color: #cccccc;
  }
  #aboutPage {
    padding-top:25px;
    height:350px;
    color: #000; 
    background-color: white;

  }

  #aboutPage h1,h2,h3,h4{
    color: #bbbbbb !important;
  }

  #projectPage {
    padding-top:10%;
    height:750px;
    color: black;
    background-color: #cccccc;
  }

  #usePage {
    padding-top:25px;
    height:450px;
    color: black;
    background-color: #aaaaaa;
  }

  #discussion {
    padding-top:25px;
    height:400px;
    color: black;
    background-color: #bbbbbb;
  }

  #videoPage {
    padding-top:50px;
    height:450px;
    color: black; 
    background-color: #bbbbbb;
  }

  #contactPage {
    padding-top:50px;
    height:750px;
    color: black; 
    background-color: #cccccc;
  }

  .navbar{
    background-color: #dddddd;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    border-bottom: 0px;
  }

  .navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
  }

  .navbar-nav > li {
    display: inline-block;
    float:none;
  }

  #vertical{
    position:relative;
    top:30%;    
    left:0;
    width:100%;
  }

  p{
    font-family: 'Open Sans Condensed', sans-serif;
  }

  h1,h2,h3,h4{
    font-family: 'Slabo 27px', serif;
    color: white;
  }


  #modalDivider {
    margin-top: 15px;
    margin-bottom: 15px;
    div {
      hr {
        margin-top: 10px;
      }
    }
    .divider-text {
      margin: inherit;
    }
    @media (min-width: 768px) {
      .divider-text {
        margin: 0;
      }
    }
  }

  /*.li > .active > a{
    border-bottom: 2px solid black;
    background-color: red !important;
    }*/

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
      /*border-bottom: 2px solid black;*/
      background-color: #cccccc !important;
    }

  /*img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    }*/

    a:hover {
      opacity: .5;
    }

    a{
      color: #aaaaaa;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }



  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!-- <a class="navbar-brand" href="#">Isabel Lindmae</a> -->
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Back</a></li>
            <li><a href="#aboutPage">About</a></li>
            <li><a href="#usePage">Uses</a></li>
            <li><a href="#discussion">Discussion</a></li>
            <li><a href="#videoPage">Demo</a></li>
            <li><a href="#contactPage">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    

  <div id="mainPage" class="container-fluid">

  </div>
  <div id="aboutPage" class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8"><br>
        <center><h1>Snapchat Spectacles</h1></center><br>
        <center><p>What ever happened to Snapchat Spectacles?</p></center><br>
        <p>Snapchat spectacles are sunglasses that are meant to take photos from your perspective. The user puts them on, and presses the side of the glasses to being a 10 second recording. A light turns on to signify that the glasses are recording, and to signal to everyone around you. The first time glasses that could record hit the market was with Google Glasses, and man was it a mess. There was an immediate stigma and anyone seen wearing them was seen as a 'Glasshole'. So along came Snapchat, a company that exubarates youth and hipness, eager to take a turn. Investors thought Snapchat could definitely make it, but why did the $130 glasses flop? </p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>
<div id="usePage" class="container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"><br>
      <center><h1>Usefulness</h1><br>
        <p>The most popular opinion on SS is that they're not useful. </p></center>
        <h5>They're sunglasses</h5>
        <p>Sunglasses are niche in that they can't be worn inside, in cold weather, or when it's dark outside. So immediately you're limited to being outside when it's well lit.</p>
        <h5>Expensive</h5>
        <p>A pair of glasses cost $130! Why spend $130 when you have a perfectly good camera in your pocket.</p>
        <h5>You could only buy it from random locations</h5>
        <p>Originally, Snapchat attempted to be inovative by having Snapbooths appear in random locations for one day so if you want one, go out and find it! Luckily, now US buyers can buy it online as well.</p>
        <h5>Little to no customization.</h5>
        <p>The glasses come in 3 colors, knock-off black Ray Bans, and a neon-almost-hurts-your-eye red and teal. Oh did I also mention it only comes in one size? </p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>
<div id="discussion" class="container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"><br>
      <center><h1>Stigma</h1><br>
        <p>The same stigma that has always existed with similar products exists with Snapchat Spectales. </p></center>
        <h5>You come across as pretentious and dorky.</h5>
        <p>A huge issue has always been that glasses like Snapchat Spectales invite others to cast judgements. Take for example, Google Glasses. Initally the product began in inner technologically savvy circles and others began associating it with a certain type of person, you know the one, someone who is socially awkward and can only hold conversation if it's about arguing about the latest technological advancements. To gain mass attention and appeal, a product needs to start in what is considered 'cooler' and more hip parts of culture. Snapchat Spectacles could have tried to appeal to celeberties intially, as with anything fashion you cannot start at a niche market and expect to become popular. If you start with niche markets like 'geeks', it will be much harder to branch out. It is imperative to start with a market where society already looks to in terms of fads.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <div id="contactPage" class="container-fluid text-center">

    <!-- <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p> -->
    <div class="row" id="vertical">
      <h1>Contact me</h1>
      <div class="row text-center" id="modalDivider">
        <div class="col-md-4"><hr></div>
        <div class="col-md-4 divider-text"><p><i>The best place to contact me is thorugh email!</i></p></div>
        <div class="col-md-4"><hr></div>
      </div>
      <br><br>
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
        <a href="mailto:me@IsabelLindmae.com" title="Email"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-2">
        <a href="https://www.linkedin.com/in/IsabelLindmae/" title="LinkedIn"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-2">
        <a href="./Resume.pdf" title="Print Resume"><i class="fa fa-print fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
