<!DOCTYPE html>
<html>
<head>
  <title>Isabel Lindmae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20d7f0d9a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|hJosefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      position: relative; 
    }
    #project1 {
      padding-top:50px;
      height:550px;
      color: #000; 
      background-color: #cccccc;
    }
    #project2 {
      padding-top:25px;
      height:550px;
      color: #000; 
      background-color: white;
    }

    #project2 h1,h2,h3,h4{
      color: #bbbbbb !important;
    }

    #project1 h3,h4{
      color: white !important;
    }

    #contactPage {
      padding-top:50px;
      height:750px;
      color: black; 
      background-color: #cccccc;
    }
    
    .navbar{
      background-color: #dddddd;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      border-bottom: 0px;
    }

    .navbar-nav {
      float:none;
      margin:0 auto;
      display: block;
      text-align: center;
    }

    .navbar-nav > li {
      display: inline-block;
      float:none;
    }

    #vertical{
      position:relative;
      top:30%;    
      left:0;
      width:100%;
    }

    p{
      font-family: 'Open Sans Condensed', sans-serif;
    }

    h1,h2,h3,h4{
      font-family: 'Slabo 27px', serif;\
    }

    img {
    max-width: 35%;
    max-height: 35%;
}

    #modalDivider {
      margin-top: 15px;
      margin-bottom: 15px;
      div {
        hr {
          margin-top: 10px;
        }
      }
      .divider-text {
        margin: inherit;
      }
      @media (min-width: 768px) {
        .divider-text {
          margin: 0;
        }
      }
    }

  /*.li > .active > a{
    border-bottom: 2px solid black;
    background-color: red !important;
  }*/

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    /*border-bottom: 2px solid black;*/
    background-color: #cccccc !important;
  }

  /*img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }*/

  a:hover {
    opacity: .5;
  }

  a{
    color: #aaaaaa;
  }



</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!-- <a class="navbar-brand" href="#">Isabel Lindmae</a> -->
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Back</a></li>
            <li><a href="#project1">Info</a></li>
            <li><a href="#contactPage">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    

  <div id="project1" class="container-fluid">
    <div class="row">
    <div class="col-md-4"><br><br><center><br>
      <img src="./Ikea1.jpg" /><br>Indoors<br><br>
      <img src="./Ikea2.jpg" /><br>Outdoors</center>
    </div>
    <div class="col-md-8"><br><br>
      <h3>
        Week 8: Pocket Universe Review
      </h3>
      <p>
        Using AR glasses regularly and being aware of the planet positions might help people become more aware of their locations. Take, for example, the North Star. If people could constantly look up for the star and recognize it, it may cause people to be much more spatially aware. Let’s say I was at Navy Pier and I looked towards the North star. Next time I’m on campus at UIC I could also look up at the sky and notice that the North Star is in a slightly different position and I could deduce where Navy Pier is in respect to my current location. <br><br>
       For an application like this I think it would be interesting to list facts about the stars the user is looking at. If the user is looking at a point in the sky for lets say longer than 2 seconds, more information should appear. It could be the name of the planet, size, weight, distance from you, the planetary system it belongs to, what constellations it belongs to, etc. The user could even begin favoriting stars so they can see how the star moves over time, according to its orbit. As planets do orbit, there are optimal times to look at certain planets. Perhaps the glasses could state that optimal date or you could see what stars are optimal at a certain time. There could even become a scrapbook of sorts where the application keeps track of the planets and stars you’ve seen on their optimal date so the user can begin ‘collecting’, so to speak. <br><br>

Another aspect that could be implemented is the ability to share your view with others. If, for example, a parent lived in Maine and their child lived in Minnesota, the two could share what they see with the other. So if the parent shared their view, the child’s glasses would show the stars the parent sees. It could be a great bonding experience as people would feel much closer.
<br><br>

I think an application like this would be great for increasing interest in space. Making it a game to collect stars or being able to share what you see with others will cause people to spend more time getting acquainted with the universe around them and I think it would be a great benefit to society to be more in tune with our universe.
<br><br>
      </p>
    </div>
      </div>
  </div>
  </div>
  <div id="contactPage" class="container-fluid text-center">

    <!-- <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p> -->
    <div class="row" id="vertical">
      <h1>Contact me</h1>
      <div class="row text-center" id="modalDivider">
        <div class="col-md-4"><hr></div>
        <div class="col-md-4 divider-text"><p><i>The best place to contact me is thorugh email!</i></p></div>
        <div class="col-md-4"><hr></div>
      </div>
      <br><br>
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
        <a href="mailto:me@IsabelLindmae.com" title="Email"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-2">
        <a href="https://www.linkedin.com/in/IsabelLindmae/" title="LinkedIn"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-2">
        <a href="./Resume.pdf" title="Print Resume"><i class="fa fa-print fa-5x" aria-hidden="true"></i></a>

      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
